MYSQL_SHARE=./share
MYSQL_DATA=./var/mysql/data
MYSQL_CONFIG=./configs/db/my.cnf
MYSQL_ROOT_PASSWORD=password123!
USING_VARNISH=no
VARNISH_NODE0=varnish
VARNISH_NODE1=''
MAGE_NODE0=magento2
MAGE_NODE1=''
MAGE_NODE2=''
MAGE_NODE3=''
MAGE_PROJECT_FOLDER=~/codebase/magento1
MAGE2_PROJECT_FOLDER=~/codebase/magento2
LARAVEL_PROJECT_FOLDER=~/codebase/laravel
REACT_APP_FOLDER=~/codebase/magento1/reactapp
ELK_VER_TAG=6.0.1
ELASTIC_VERSION=6.0.1
ELASTIC_PASSWORD=Elk@p@ssw0rd
ELASTIC_SEARCH_INDEX_DATA=./elasticstack/data/20180524
MAGE_NGX_CONST=./configs/magento2/nginx/const
MAGE_NGX_RULES=./configs/magento2/nginx/rules
WEBPROXY_PORT_80=80
WEBPROXY_PORT_443=443
ELA_PORT_9200=9200
KIBANA_PORT_5601=5601
